<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');

        ul.lst-kix_vjteos2j850-7 {
            list-style-type: none
        }

        ul.lst-kix_vjteos2j850-8 {
            list-style-type: none
        }

        ul.lst-kix_f9tmu1awpsoc-2 {
            list-style-type: none
        }

        ul.lst-kix_f9tmu1awpsoc-3 {
            list-style-type: none
        }

        ul.lst-kix_f9tmu1awpsoc-0 {
            list-style-type: none
        }

        ul.lst-kix_f9tmu1awpsoc-1 {
            list-style-type: none
        }

        ul.lst-kix_f9tmu1awpsoc-6 {
            list-style-type: none
        }

        ul.lst-kix_f9tmu1awpsoc-7 {
            list-style-type: none
        }

        ul.lst-kix_f9tmu1awpsoc-4 {
            list-style-type: none
        }

        ul.lst-kix_f9tmu1awpsoc-5 {
            list-style-type: none
        }

        .lst-kix_f9tmu1awpsoc-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_f9tmu1awpsoc-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_f9tmu1awpsoc-8 {
            list-style-type: none
        }

        .lst-kix_f9tmu1awpsoc-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_gqksecb91fl0-3 {
            list-style-type: none
        }

        ul.lst-kix_gqksecb91fl0-4 {
            list-style-type: none
        }

        ul.lst-kix_gqksecb91fl0-1 {
            list-style-type: none
        }

        ul.lst-kix_gqksecb91fl0-2 {
            list-style-type: none
        }

        ul.lst-kix_gqksecb91fl0-7 {
            list-style-type: none
        }

        ul.lst-kix_gqksecb91fl0-8 {
            list-style-type: none
        }

        ul.lst-kix_gqksecb91fl0-5 {
            list-style-type: none
        }

        ul.lst-kix_gqksecb91fl0-6 {
            list-style-type: none
        }

        .lst-kix_f9tmu1awpsoc-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_f9tmu1awpsoc-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_f9tmu1awpsoc-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_f9tmu1awpsoc-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_f9tmu1awpsoc-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_vjteos2j850-1 {
            list-style-type: none
        }

        ul.lst-kix_vjteos2j850-2 {
            list-style-type: none
        }

        ul.lst-kix_vjteos2j850-0 {
            list-style-type: none
        }

        ul.lst-kix_vjteos2j850-5 {
            list-style-type: none
        }

        ul.lst-kix_vjteos2j850-6 {
            list-style-type: none
        }

        ul.lst-kix_vjteos2j850-3 {
            list-style-type: none
        }

        .lst-kix_f9tmu1awpsoc-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_vjteos2j850-4 {
            list-style-type: none
        }

        .lst-kix_gqksecb91fl0-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_gqksecb91fl0-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_gqksecb91fl0-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_vjteos2j850-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_gqksecb91fl0-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_vjteos2j850-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vjteos2j850-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_gqksecb91fl0-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_vjteos2j850-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_gqksecb91fl0-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vjteos2j850-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_gqksecb91fl0-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_gqksecb91fl0-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_gqksecb91fl0-0 {
            list-style-type: none
        }

        .lst-kix_gqksecb91fl0-3>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_vjteos2j850-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_vjteos2j850-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_vjteos2j850-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_vjteos2j850-6>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            background-color: #ffffff;
            color: #1d1c1d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            background-color: #ffffff;
            color: #1d1c1d;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c17 {
            background-color: #ffffff;
            color: #212529;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Roboto";
            font-style: italic
        }

        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: -45pt
        }

        .c4 {
            background-color: #ffffff;
            -webkit-text-decoration-skip: none;
            color: #1d1c1d;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c18 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            margin-left: 36pt;
            padding-left: 0pt;
            margin-right: -45pt
        }

        .c20 {
            background-color: #ffffff;
            color: #0000ff;
            text-decoration: none
        }

        .c14 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c16 {
            color: #000000;
            font-weight: 400;
            text-decoration: none
        }

        .c11 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c10 {
            background-color: #ffffff;
            color: #1d1c1d
        }

        .c12 {
            padding: 0;
            margin: 0
        }

        .c2 {
            height: 11pt
        }

        .c8 {
            margin-right: -45pt
        }

        .c15 {
            font-weight: 700
        }

        .c19 {
            font-size: 11.5pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14">
    <p class="c6"><span class="c9">Left Behind Workers Fund</span></p>
    <p class="c6"><span class="c9">Supplemental Grant (Household Death)</span></p>
    <p class="c6 c2"><span class="c9"></span></p>
    <p class="c6"><span class="c9">Attestation on Deceased Household Member</span></p>
    <p class="c6 c2"><span class="c9"></span></p>
    <p class="c1 c2 c8"><span class="c5"></span></p>
    <p class="c1 c8"><span class="c5">As an applicant of the Left Behind Workers Fund Direct Cash Assistance program, I
            attest that the following information is accurate and true to the best of my knowledge. </span></p>
    <p class="c1 c2"><span class="c4 c13"></span></p>
    <p class="c1"><span class="c4">Applicant Attestations: </span></p>
    <p class="c1 c2"><span class="c10 c18"></span></p>
    <ul class="c12 lst-kix_gqksecb91fl0-0 start">
        <li class="c1 c11 li-bullet-0"><span class="c5">The information and any documentation I provided on the deceased
                household member is accurate and complete to the best of your knowledge.</span></li>
        <li class="c1 c11 li-bullet-0"><span class="c5">The deceased household member lived in my household prior to
                death</span></li>
        <li class="c1 c11 li-bullet-0"><span class="c10">The deceased household member contributed ~$20k (on an annual
                basis) or more to my household income</span></li>
    </ul>
    <p class="c1 c2"><span class="c5"></span></p>
    <p class="c1 c2"><span class="c5"></span></p>
    <p class="c1 c8"><span class="c10 c15 c19">I understand and attest that the information above is correct</span></p>
    <p class="c1 c2 c8"><span class="c13 c15 c20"></span></p>
    <p class="c0 c2"><span class="c7"></span></p>
    <p class="c0 c2"><span class="c7"></span></p>
    <p class="c0"><span class="c7">El Fondo de Los Trabajadores Olvidados</span></p>
    <p class="c0"><span class="c7">Apoyo suplementario (miembro del hogar fallecido)</span></p>
    <p class="c0 c2"><span class="c7"></span></p>
    <p class="c0"><span class="c7">Declaraci&oacute;n para un miembro del hogar fallecido</span></p>
    <p class="c1 c2 c8"><span class="c7"></span></p>
    <p class="c1 c8"><span class="c5">Como un aplicante del programa de asistencia para El Fondo de los Trabajadores
            Olvidados, declar&oacute; que la siguiente informaci&oacute;n es precisa y verdadera a mi entendimiento y
            buena fe.</span></p>
    <p class="c1 c2 c8"><span class="c5"></span></p>
    <p class="c1 c8"><span class="c4">Declaraci&oacute;n del aplicante:</span></p>
    <p class="c1 c2 c8"><span class="c5"></span></p>
    <ul class="c12 lst-kix_f9tmu1awpsoc-0 start">
        <li class="c1 c3 li-bullet-0"><span class="c5">La informaci&oacute;n y documentaci&oacute;n que proporcione del
                miembro del hogar fallecido es precisa y completa a mi mejor entendimiento y buena fe.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c5">El miembro del hogar fallecido vivi&oacute; en mi hogar antes del
                fallecimiento.</span></li>
        <li class="c1 c3 li-bullet-0"><span class="c5">El miembro de hogar fallecido contribu&iacute;a con ~$20k (como
                base anual) o m&aacute;s a mi ingreso familiar.</span></li>
    </ul>
    <p class="c1 c2 c8"><span class="c5"></span></p>
    <p class="c1 c2 c8"><span class="c5"></span></p>
    <p class="c1 c8"><span class="c10 c15">Yo comprendo y declaro que la informaci&oacute;n que prove&iacute; es
            verdadera.</span></p>
    <p class="c1 c2"><span class="c13 c16"></span></p>
</body>

</html>