<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_g497oftrait-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g497oftrait-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g497oftrait-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g497oftrait-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g497oftrait-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ik0ehnxivh9y-0 {
            list-style-type: none
        }

        .lst-kix_g497oftrait-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ik0ehnxivh9y-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_qgp4y7dgjd7d-8 {
            list-style-type: none
        }

        ul.lst-kix_qgp4y7dgjd7d-7 {
            list-style-type: none
        }

        ul.lst-kix_qgp4y7dgjd7d-0 {
            list-style-type: none
        }

        ul.lst-kix_qgp4y7dgjd7d-2 {
            list-style-type: none
        }

        ul.lst-kix_qgp4y7dgjd7d-1 {
            list-style-type: none
        }

        ul.lst-kix_qgp4y7dgjd7d-4 {
            list-style-type: none
        }

        ul.lst-kix_qgp4y7dgjd7d-3 {
            list-style-type: none
        }

        ul.lst-kix_qgp4y7dgjd7d-6 {
            list-style-type: none
        }

        ul.lst-kix_qgp4y7dgjd7d-5 {
            list-style-type: none
        }

        .lst-kix_g497oftrait-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g497oftrait-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_g497oftrait-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_f4psjqljoub7-8 {
            list-style-type: none
        }

        ul.lst-kix_f4psjqljoub7-1 {
            list-style-type: none
        }

        ul.lst-kix_f4psjqljoub7-0 {
            list-style-type: none
        }

        ul.lst-kix_f4psjqljoub7-3 {
            list-style-type: none
        }

        ul.lst-kix_f4psjqljoub7-2 {
            list-style-type: none
        }

        ul.lst-kix_f4psjqljoub7-5 {
            list-style-type: none
        }

        ul.lst-kix_f4psjqljoub7-4 {
            list-style-type: none
        }

        ul.lst-kix_f4psjqljoub7-7 {
            list-style-type: none
        }

        ul.lst-kix_f4psjqljoub7-6 {
            list-style-type: none
        }

        ul.lst-kix_p319koethnp5-8 {
            list-style-type: none
        }

        .lst-kix_ik0ehnxivh9y-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ik0ehnxivh9y-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_qgp4y7dgjd7d-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qgp4y7dgjd7d-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ik0ehnxivh9y-8 {
            list-style-type: none
        }

        .lst-kix_ik0ehnxivh9y-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ik0ehnxivh9y-7 {
            list-style-type: none
        }

        ul.lst-kix_ik0ehnxivh9y-6 {
            list-style-type: none
        }

        .lst-kix_qgp4y7dgjd7d-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ik0ehnxivh9y-5 {
            list-style-type: none
        }

        ul.lst-kix_ik0ehnxivh9y-4 {
            list-style-type: none
        }

        ul.lst-kix_ik0ehnxivh9y-3 {
            list-style-type: none
        }

        .lst-kix_ik0ehnxivh9y-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ik0ehnxivh9y-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ik0ehnxivh9y-2 {
            list-style-type: none
        }

        .lst-kix_qgp4y7dgjd7d-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ik0ehnxivh9y-1 {
            list-style-type: none
        }

        .lst-kix_qgp4y7dgjd7d-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qgp4y7dgjd7d-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qgp4y7dgjd7d-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_p319koethnp5-1 {
            list-style-type: none
        }

        ul.lst-kix_p319koethnp5-0 {
            list-style-type: none
        }

        .lst-kix_ik0ehnxivh9y-0>li:before {
            content: "\0027a2  "
        }

        ul.lst-kix_p319koethnp5-3 {
            list-style-type: none
        }

        .lst-kix_qgp4y7dgjd7d-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_p319koethnp5-2 {
            list-style-type: none
        }

        ul.lst-kix_p319koethnp5-5 {
            list-style-type: none
        }

        ul.lst-kix_p319koethnp5-4 {
            list-style-type: none
        }

        .lst-kix_ik0ehnxivh9y-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ik0ehnxivh9y-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_p319koethnp5-7 {
            list-style-type: none
        }

        .lst-kix_qgp4y7dgjd7d-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_p319koethnp5-6 {
            list-style-type: none
        }

        .lst-kix_vei6uzqo4i1r-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_vei6uzqo4i1r-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_zaazsdxycf83-0>li:before {
            content: "\0027a2  "
        }

        .lst-kix_f4psjqljoub7-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vei6uzqo4i1r-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_vei6uzqo4i1r-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_zaazsdxycf83-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_zaazsdxycf83-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_f4psjqljoub7-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_vei6uzqo4i1r-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_zaazsdxycf83-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_f4psjqljoub7-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_zaazsdxycf83-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_zaazsdxycf83-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_g497oftrait-0 {
            list-style-type: none
        }

        ul.lst-kix_g497oftrait-2 {
            list-style-type: none
        }

        ul.lst-kix_g497oftrait-1 {
            list-style-type: none
        }

        .lst-kix_zaazsdxycf83-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_zaazsdxycf83-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_g497oftrait-4 {
            list-style-type: none
        }

        ul.lst-kix_g497oftrait-3 {
            list-style-type: none
        }

        ul.lst-kix_g497oftrait-6 {
            list-style-type: none
        }

        ul.lst-kix_g497oftrait-5 {
            list-style-type: none
        }

        ul.lst-kix_g497oftrait-8 {
            list-style-type: none
        }

        ul.lst-kix_g497oftrait-7 {
            list-style-type: none
        }

        .lst-kix_zaazsdxycf83-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_p319koethnp5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_p319koethnp5-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_p319koethnp5-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_p319koethnp5-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_p319koethnp5-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_p319koethnp5-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vei6uzqo4i1r-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vei6uzqo4i1r-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_p319koethnp5-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vei6uzqo4i1r-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vei6uzqo4i1r-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_zaazsdxycf83-0 {
            list-style-type: none
        }

        ul.lst-kix_vei6uzqo4i1r-5 {
            list-style-type: none
        }

        ul.lst-kix_zaazsdxycf83-5 {
            list-style-type: none
        }

        ul.lst-kix_vei6uzqo4i1r-4 {
            list-style-type: none
        }

        ul.lst-kix_zaazsdxycf83-6 {
            list-style-type: none
        }

        ul.lst-kix_vei6uzqo4i1r-7 {
            list-style-type: none
        }

        ul.lst-kix_zaazsdxycf83-7 {
            list-style-type: none
        }

        ul.lst-kix_vei6uzqo4i1r-6 {
            list-style-type: none
        }

        ul.lst-kix_zaazsdxycf83-8 {
            list-style-type: none
        }

        ul.lst-kix_zaazsdxycf83-1 {
            list-style-type: none
        }

        ul.lst-kix_vei6uzqo4i1r-8 {
            list-style-type: none
        }

        ul.lst-kix_zaazsdxycf83-2 {
            list-style-type: none
        }

        ul.lst-kix_zaazsdxycf83-3 {
            list-style-type: none
        }

        ul.lst-kix_zaazsdxycf83-4 {
            list-style-type: none
        }

        ul.lst-kix_vei6uzqo4i1r-1 {
            list-style-type: none
        }

        ul.lst-kix_vei6uzqo4i1r-0 {
            list-style-type: none
        }

        ul.lst-kix_vei6uzqo4i1r-3 {
            list-style-type: none
        }

        ul.lst-kix_vei6uzqo4i1r-2 {
            list-style-type: none
        }

        .lst-kix_p319koethnp5-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_p319koethnp5-8>li:before {
            content: "\0025a0  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_f4psjqljoub7-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_f4psjqljoub7-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_f4psjqljoub7-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_f4psjqljoub7-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_f4psjqljoub7-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_f4psjqljoub7-4>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #202124;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #500050;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            -webkit-text-decoration-skip: none;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            background-color: #f8f9fa;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c13 {
            color: #500050;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #202124;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c15 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c6 {
            font-size: 10pt
        }

        .c11 {
            color: #202124
        }

        .c18 {
            margin-left: 72pt
        }

        .c4 {
            height: 11pt
        }

        .c14 {
            color: #000000
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c15">
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c9"><span class="c8 c6">EMPLOYMENT JOB LOSS </span></p>
    <p class="c9"><span class="c6 c8">&nbsp;REFERENCE FORM </span></p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">This verification of job loss/ work reduction is request by the following
            Applicant:</span></p>
    <ul class="c7 lst-kix_vei6uzqo4i1r-0 start">
        <li class="c0 li-bullet-0"><span class="c6">Name of applicant: {{name_under_employment}}</span></li>
        <li class="c0 li-bullet-0"><span class="c6">Phone of applicant: {{phone_number}}</span>
        </li>
    </ul>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c12 c6 c14">TO WHOM IT MAY CONCERN:</span></p>
    <p class="c1"><span class="c5">The applicant/participant, (name of applicant) is applying for assistance through a
            program at Impact Charitable (501(c)(3)) funded by the Colorado Department of Local Affairs. The program
            requires that information related to the applicant&rsquo;s employment history and job loss be verified by
            the company&rsquo;s owner or manager/supervisor. Please confirm and attest that the information as it
            applies to the above named applicant is true and accurate. Be assured that your reply will be kept
            confidential. Please complete this form within the next 3 business days so the applicant can receive this
            assistance.</span></p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c6">If you have any questions, please contact the program&rsquo;s reviewer assigned to
            this applicant: </span></p>
    <p class="c1"><span class="c6">Reviewer Email: {{reviewer_email}}</span></p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c12 c6 c14">REFERENCE INFORMATION:</span></p>
    <ul class="c7 lst-kix_qgp4y7dgjd7d-0 start">
        <li class="c0 li-bullet-0"><span class="c6">Reference Name: {{reference_name}}</span>
        </li>
        <li class="c0 li-bullet-0"><span class="c6">Reference Phone Number: {{reference_phone}}</span></li>
        <li class="c0 li-bullet-0"><span class="c5">Reference Email: {{reference_email}}</span></li>
        <li class="c0 li-bullet-0"><span class="c6">Relationship to Applicant: {{reference_relationship_employer_i18n_en}}</span></li>
    </ul>
    <p class="c1"><span class="c6"><br></span><span class="c6 c17">APPLICANT EMPLOYMENT HISTORY: </span></p>
    <ul class="c7 lst-kix_p319koethnp5-0 start">
        <li class="c0 li-bullet-0"><span class="c6">Company Name: {{company_name}}</span></li>
        <li class="c0 li-bullet-0"><span class="c6">Applicant started experiencing job loss/ work hour reduction on this
                date: {{manual_jl_start_date}}</span></li>
        <li class="c0 li-bullet-0"><span class="c5">Applicant is currently experiencing this job loss / work hour
                reduction</span></li>
        <li class="c0 li-bullet-0"><span class="c5">Applicant has experienced job loss of at least 20 hours per week
                (for a duration of 2 weeks or longer)</span></li>
        <li class="c0 li-bullet-0"><span class="c5">Applicant experienced job loss/work hour reduction due to no fault
                of their own</span></li>
        <li class="c0 li-bullet-0"><span class="c5">Applicant is not receiving workers comp </span></li>
    </ul>
    <p class="c1 c4 c18"><span class="c5"></span></p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c12 c6 c14">REFERENCE ELECTRONIC SIGNATURE:</span></p>
    <p class="c1"><span class="c5">By signing this form you certify that you believe this information is accurate and
            complete to the best of your knowledge. Further, you provide consent to a program staff member to follow up,
            if necessary, to gather any additional information on the applicant&rsquo;s employment history or job loss.
            Thank you for completing this reference form and helping the applicant apply for this assistance! </span>
    </p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c9"><span class="c10 c6">P&Eacute;RDIDA DE EMPLEO</span></p>
    <p class="c9"><span class="c6 c10">&nbsp;FORMULARIO DE REFERENCIA</span></p>
    <p class="c1 c4"><span class="c6 c13"></span></p>
    <p class="c1"><span class="c2">Esta verificaci&oacute;n de p&eacute;rdida de empleo / reducci&oacute;n de horas de
            trabajo es solicitada por:</span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <ul class="c7 lst-kix_f4psjqljoub7-0 start">
        <li class="c0 li-bullet-0"><span class="c6 c11">Nombre del solicitante: </span><span
                class="c6">{{name_under_employment}}</span></li>
        <li class="c0 li-bullet-0"><span class="c6 c11">N&uacute;mero de tel&eacute;fono del solicitante:</span><span
                class="c6">&nbsp;{{phone_number}}</span><span class="c2"><br></span></li>
    </ul>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c6 c11 c12">A QUIEN CORRESPONDA:</span></p>
    <p class="c1 c4"><span class="c12 c6 c11"></span></p>
    <p class="c1"><span class="c2">El solicitante / participante, (nombre del participante ) hace la solicitud de
            asistencia a trav&eacute;s de un programa en Impact Charitable (501(c)(3)) financiado por el Departamento de
            Asuntos Locales de Colorado. El programa requiere que la informaci&oacute;n relacionada con el historial
            laboral del solicitante y la p&eacute;rdida del trabajo sea verificada por el propietario, gerente o
            supervisor de la empresa. Por favor confirme y de fe que la informaci&oacute;n relacionada al solicitante
            mencionado anteriormente, es verdadera y precisa. Tenga la seguridad de que sus respuestas se
            mantendr&aacute;n en confidencialidad. Complete este formulario dentro de los pr&oacute;ximos 3 d&iacute;as
            h&aacute;biles para que el solicitante pueda recibir esta asistencia.</span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c2">Si tiene alguna pregunta, comun&iacute;quese con el evaluador del programa asignado a
            este solicitante:</span></p>
    <p class="c1"><span class="c2">Correo electr&oacute;nico del evaluador: {{reviewer_email}}</span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c12 c6 c11">INFORMACI&Oacute;N DE REFERENCIA:</span></p>
    <p class="c1"><span class="c6 c11">Nombre de la persona como referencia: </span><span
            class="c5">{{reference_name}}</span></p>
    <p class="c1"><span class="c6 c11">N&uacute;mero de tel&eacute;fono de la persona como referencia</span><span
            class="c6">: {{reference_phone}}</span></p>
    <p class="c1"><span class="c2">Correo electr&oacute;nico de la persona como referenciar: {{reference_email}}</span>
    </p>
    <p class="c1"><span class="c6 c11">Relaci&oacute;n del solicitante con la persona de referencia: </span><span
            class="c6">&nbsp;{{reference_relationship_employer_i18n_es}}</span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c12 c6 c11">HISTORIAL DE EMPLEO DEL SOLICITANTE:</span></p>
    <p class="c1"><span class="c2">Nombre de la empresa/empleo: {{company_name}}</span></p>
    <p class="c1"><span class="c2">Cu&aacute;l fue la fecha que el solicitante perdi&oacute; el empleo o la
            reducci&oacute;n de horas de trabajo: {{manual_jl_start_date}}</span></p>
    <p class="c1"><span class="c2">El solicitante est&aacute; experimentando actualmente p&eacute;rdida de trabajo /
            reducci&oacute;n de horas de trabajo</span></p>
    <p class="c1"><span class="c2">El solicitante ha experimentado reducci&oacute;n de al menos 20 horas por semana (por
            una duraci&oacute;n de 2 semanas o m&aacute;s)</span></p>
    <p class="c1"><span class="c2">El solicitante experiment&oacute; p&eacute;rdida de empleo / reducci&oacute;n de
            horas de trabajo debido a causas ajenas a su voluntad</span></p>
    <p class="c1"><span class="c2">El solicitante no recibe &ldquo;compensaci&oacute;n de trabajadores&rdquo;(Workers
            Comp) </span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c12 c6 c11">FIRMA ELECTR&Oacute;NICA DE LA PERSONA COMO REFERENCIA:</span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1"><span class="c2">Al firmar este formulario, certifica que esta informaci&oacute;n es precisa,
            verdadera y confiable a su entendimiento y buena fe. Adem&aacute;s, usted da su consentimiento a un
            evaluador del programa para que haga un seguimiento, si es necesario, para recopilar cualquier
            informaci&oacute;n adicional sobre el historial laboral del solicitante o la p&eacute;rdida del trabajo.
            &iexcl;Gracias por completar este formulario de referencia y ayudar al aplicante a solicitar esta
            asistencia!</span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1 c4"><span class="c11 c19"></span></p>
    <div>
        <p class="c1 c4"><span class="c14 c16"></span></p>
    </div>
</body>

</html>